{
  "version": "0.2.0",
  "configurations": [
    
      {
          "name": "CLRT Docker Django",
          "type": "debugpy",
          "request": "attach",
          "pathMappings": [
              {
                  "localRoot": "${workspaceFolder}",
                  "remoteRoot": "/code"
              }
          ],
          "connect": {
            "port": 6020,
            "host": "localhost",
        },
          "justMyCode": false
      }
  ]
}
